.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    overflow: hidden;
    display: none;
}

.chat-header {
    background: #333;
    color: white;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.minimize-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 16px;
}

.chat-body {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background: #f9f9f9;
}

.chat-input {
    display: flex;
    border-top: 1px solid #ccc;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

.chat-input button {
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.chat-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* When minimized, hide chat body and input */
.chatbot-container.minimized .chat-body,
.chatbot-container.minimized .chat-input {
    display: none;
}