


/*
// the old css
.guide-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.guide-card {
    display: flex;
    background: #1e1e1e;
    color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.guide-card:hover {
    transform: scale(1.02);
}

.guide-card img {
    width: 150px;
    height: 100px;
    object-fit: cover;
}

.guide-content {
    padding: 15px;
    flex-grow: 1;
}

.guide-content h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.guide-content p {
    margin: 0 0 10px;
    font-size: 14px;
    color: #ccc;
}

.guide-meta {
    font-size: 12px;
    color: #aaa;
}
*/




.guide-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
    flex-wrap: wrap;
}

.guide-card {
    display: flex;
    flex-direction: column;
    background: #1e1e1e;
    color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    width: 100%;
}

.guide-card:hover {
    transform: scale(1.02);
}

.guide-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.guide-content {
    padding: 15px;
    flex-grow: 1;
}

.guide-content h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.guide-content p {
    margin: 0 0 10px;
    font-size: 14px;
    color: #ccc;
}

.guide-meta {
    font-size: 12px;
    color: #aaa;
}
