/* Style for the search bar */
#search-form {
    margin: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#search-query {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 200px;
}

button {
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Style for the articles */
.articles .article {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

/* Hide articles by default when no match */
.articles .article {
    display: none;
}