/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExYzFxbTY0ODNkYWNlYWZndjZxbGJrejZ5bnR4ZndqZGRzOTJ0Z254ZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3oz8xZKXxXR0Amtlde/giphy.gif) center/cover no-repeat;
    z-index: -1;
}



/* Search Bar Styles */
#search-form {
    display: none; /* Hidden by default */
    position: absolute; /* Position it relative to the page */
    top: 120px; /* Adjust top position to be below the header */
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Light background to contrast with the page */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px; /* Shorter width */
    margin-left: auto;
    margin-right: auto;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

#search-query {
    padding: 10px;
    font-size: 16px;
    width: 80%; /* Makes the search box wide but not too stretched */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    box-sizing: border-box;
}

#search-query:focus {
    outline: none;
    border-color: #007BFF; /* Blue border on focus */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column; /* Stack logo, header text, and navigation vertically */
    justify-content: center; /* Center the content */
    align-items: center; /* Align items horizontally in the center */
}

/* Logo Styles */
header .logo img {
    height: 50px; /* Adjust the size of the logo */
    width: auto;
    margin-bottom: 10px; /* Space between logo and the header text */
}

/* Header text */
header h1 {
    font-size: 36px;
    margin-bottom: 10px; /* Space between header text and navigation */
}

/* Navigation Styles */
header nav {
    margin-top: 20px; /* Space between navigation and header */
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Main Section */
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Intro Section */
.intro {
    text-align: center;
    margin-bottom: 40px;
}

.intro h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.intro p {
    font-size: 18px;
    color: #666;
}

/* Articles */
.articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 articles side-by-side */
    gap: 50px 30px; /* 50px vertical gap, 30px horizontal */
    margin-top: 30px;
    padding: 0 10px;
}

.article-row {
    display: flex;
    gap: 30px;              /* Horizontal space between articles */
    margin-bottom: 40px;    /* Vertical space between rows */
}


.articles article {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.articles article h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.articles article p {
    font-size: 16px;
    color: #666;
}

.articles article a {
    display: inline-block;
    margin-top: 15px;
    font-weight: bold;
    color: #007BFF;
    text-decoration: none;
}

.articles article a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .articles {
        grid-template-columns: 1fr 1fr;
    }

    #search-form {
        flex-direction: column;
        padding: 15px;
        margin: 20px;
    }

    #search-query {
        width: 100%; /* Full width on smaller screens */
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .articles {
        grid-template-columns: 1fr;
    }

    .articles article {
        margin-bottom: 20px;
    }

@keyframes moveBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -2000px 0;
    }
}
}
